<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JP.Base.Errors.Logging.ErrorLocation" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAABBAAA=</HashCode>
      <FileName>ErrorLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.ErrorLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="JP.Base.Errors.Logging.ErrorLogger.DatabaseLogEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ErrorLogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAoQAAAYACAaAioAAgIYCAAAQoAiCAEAUhwBCAAKAIA=</HashCode>
      <FileName>ErrorLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="errorParser" />
      <Field Name="loggingErrors" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JP.Base.Errors.Logging.ErrorObject" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAoAgAAICKCEAAAAAAAAABAAAICUGACAAA=</HashCode>
      <FileName>ErrorObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="errorLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JP.Base.Errors.Logging.ErrorParser" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAJkAAACAAAIEEwAACAAAEEAAAmAAAEgEIQAGAAAgA=</HashCode>
      <FileName>ErrorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.LoggingErrors" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAAIACAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>LoggingErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.MiniDumpManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JP.Base.Errors.Logging.MiniDumpManager.MINIDUMP_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MiniDumpManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiniDumpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.ScreenShotManager" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAAAAAACUAAAgACAAIAQA=</HashCode>
      <FileName>ScreenShotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.Support.AppContext" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Logging.Support.ConfigReader" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Support\ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>