<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JP.Base.Errors.Managing.ErrorLocation">
    <Position X="1.25" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAABBAAA=</HashCode>
      <FileName>Classes\ErrorLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Managing.ErrorLogger">
    <Position X="7.5" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="JP.Base.Errors.Managing.ErrorLogger.DatabaseLogEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ErrorLogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DI4SgAAIACACAioAAAIQCAAAQ4AgCAkEUhwBCAAKAIA=</HashCode>
      <FileName>Classes\ErrorLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JP.Base.Errors.Managing.ErrorObject" BaseTypeListCollapsed="true">
    <Position X="4" Y="9.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SAgSAABAACKSQxBAqCAQASCCQAABAAKAAAhAGgACQIw=</HashCode>
      <FileName>Classes\ErrorObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ErrLogger" />
      <Field Name="_LoggingErrors" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ErrorLocations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JP.Base.Errors.Managing.ErrorProcessor">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="JP.Base.Errors.Managing.ErrorProcessor.MINIDUMP_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ErrorProcessor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAJkAAACCAAIkB4IEACACMAEgAmACAgAEEWCUAIAwA=</HashCode>
      <FileName>Classes\ErrorProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JP.Base.Errors.Managing.LoggingErrors">
    <Position X="4.5" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAAIACAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Classes\LoggingErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Managing.ProcessValidator" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQhACAAAAAgAAAAAAABCAgAAAAAIAMQAQA=</HashCode>
      <FileName>Classes\ProcessValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Managing.UnHandledExcListener" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAQAAACABAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\UnHandledExcListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JP.Base.Errors.Managing.Forms.ErrorReporter">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAhQoAAgACiCEBAgoAQAACDCDwAAQgEFgIAQgAAAABg=</HashCode>
      <FileName>Forms\ErrorReporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ErrObj" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>